name: Django CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Geo dependencies
      run:
        sudo apt-get install binutils libproj-dev gdal-bin
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Setup MySQL
      # You may pin to the exact commit or the version.
      # uses: mirromutth/mysql-action@de1fba8b3f90ce8db80f663a7043be3cf3231248
      uses: mirromutth/mysql-action@v1.1
      with:
        # The port of host
        host port: 3306
        # The port of container
        container port: 3306
        # --character-set-server - The character set of MySQL server
        character set server: utf8mb4
        # --collation-server - The character collation of MySQL server
        collation server: utf8mb4_general_ci
        # Version of MySQL to use
        mysql version: latest
        # MYSQL_ROOT_PASSWORD - root superuser password
        mysql root password: Password! 
        # MYSQL_DATABASE - name for the default database that is created
        mysql database: projectData 
        # MYSQL_USER - create the specified user with superuser power for created database
        mysql user: user 
        # MYSQL_PASSWORD - specified superuser password which user is power for created database
        mysql password: password1 
    - name: Run Tests
      run: |
        python roadAssist/manage.py test
